"0" "Quitter" "exit"

"1" "demoreccord"
	{
	"0" "demo1" "drec1"
	"1" "demo2" "drec2"
	"2" "demo3" "drec3"
	"3" "demo4" "drec4"
	"4" "stopdemo" "stop"
	"5" "fraps clear" "fraps"
	}

"2" "options"
	{
	"2" "menuselect 10 I" "bind i ms10"
	"3" "screenshot to I" "bind i snapshot"
	"4" "entweapon" "weapon_entmover"
	"5" "entbind mouse3-del-pgdn" "bind del +copyent;bind mouse3 +grabent;bind pgdn e_kill"
	"6" "rotate x" "e_rotate_x"
	"7" "rotate y" "e_rotate_y"
	"8" "rotate z" "e_rotate_z"
	"9" "glide"
		{
		"1" "gl_texture 1" "gl_texturemode GL_NEAREST"
		"2" "gl_texture 2" "gl_texturemode GL_LINEAR"
		"3" "gl_texture 3" "gl_texturemode GL_NEAREST_MIPMAP_LINEAR"
		"4" "gl_texture 4" "gl_texturemode GL_LINEAR_MIPMAP_LINEAR"
		}
	}

"3" "net graph"
	{
	"1" "FPS+MS" "cl_showfps 0;graphheight -10;net_graphpos 2"
	"2" "FPS+loss+chk" "cl_showfps 1;graphheight 785"
	}

"5" "server match"
	{
	"1" "good son"		"rcon sv_voicecodec voice_speex"
	"2" "bad son"		"rcon sv_voicecodec voice_miles"
	"3" "1restart"			"rcon sv_restartround 1"
	"4" "strat time"		"rcon say Strat time No Kill Plz!!"
	"5" "alltalk1"			"rcon sv_alltalk 1"
	"6" "alltalk0"			"rcon sv_alltalk 0"
	"7" "GL and HF"			"rcon say GL&HF"
	"8" "forcechasecam2"		"rcon mp_forcechasecam 2"
	"9" "forcechasecam0"		"rcon mp_forcechasecam 0"
	}

"6" "bots server"
	{
	"1" "ADD BOTS"
		{
		"1" "Quick add bot"		"rcon realbot add"
		"2" "Add a terrorist"		"rcon realbot add 1 0"
		"3" "Add a counter-terrorist"	"rcon realbot add 2 0"
		}

	"2" "REMOVE BOTS"
		{
		"1" "Quick remove bot"		"rcon realbot remove 1"
		"2" "Remove a terrorist"		"rcon realbot remove 1 1"
		"3" "Remove a counter-terrorist"	"rcon realbot remove 1 2"
		"4" "Remove all bot"		"rcon realbot remove 10"
		}
	"3" "OPTION BOTS"
		{
		"1" "realbot shoot"		"realbot debug dontshoot 0"
		"2" "realbot dontshoot"		"realbot debug dontshoot 1"
		"3" "realbot waypoints"		"realbot nodes draw"
		"4" "realbot connections"	"realbot nodes connections"
		"5" "remove wpt connections"	"realbot nodes removeall"
		}
	"4" "Tuer les bots"			"rcon realbot killall"
	"5" "Turn on internet mode"		"realbot internet 1"
	"6" "Turn off internet mode"		"realbot internet 0"
	}